//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);
  .transition(all .15s ease-in-out);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}


.btn-cart-delete{
  background: transparent;
  color: @lighten-color;

  &:hover{
    color: @nav-color;
  }
  &:focus{
    .box-shadow(none);
  }
}

.btn-recomended-cart{
  display: block;
  width: 100%;
  font-size: @font-size-cill;
  text-transform: uppercase;
}

#button-cart{
  padding: 15px 40px;
  margin-bottom: 20px;
  background: @lighten-color;
  color: @main-color;
  .box-shadow(none);
  display: inline-block;

  &:hover{
    color: @lighten-color;
    background: @main-color;
    .border-my(@lighten-color);
  }

  &:focus{
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  .max-xs({
    width: 100%;
  });

  .xs({
    display: block;
    margin-right: auto;
    margin-left: auto;
  });

  .sm({
    display: inline-block;
    margin-left: 0;
    margin-right: 0;
  });
}

.filter-btn{
  display: inline-block;
  padding: 10px 30px;
  background: @lighten-color;
  color: @main-color;
  font-size: @contact-mob-font-size;
  .normal;
  .round(24px);
  .border-my(@lighten-color);

  &:hover{
    color: @lighten-color;
    background: @main-color;
    .border-my(@lighten-color);
  }
}

.btn-offcanvas{
  width: 100%;
  padding: 6px 20px;
  margin-bottom: 30px;
  color: @lighten-color;
  background-color: transparent;
  .border-my(@lighten-color);
  border-radius: 35px;
  text-transform: uppercase;
  .transition(all 0.1s ease-in-out);

  span{
    font-size: @font-size-cill;
    .bold;
  }

  i{
    line-height: 2;
  }

  &:hover{
    color: @dark-color;
    background: @main-color;
    .border-my(@main-color);
  }

}


// Alternate buttons
// --------------------------------------------------

.btn-primary,
.btn-default{
  padding: 10px 20px;
  font-size: @nav-font-size;
  line-height: @font-size-cill;
  color: @lighten-color;
  .round(24px);
  .bold;
  border: 1px solid @lighten-color;
  background: @main-color;

  &:hover{
    .border-my(@lighten-color);
    background: @lighten-color;
    color: @main-color;
  }
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  display: block;
  color: @lighter-color;
  font-weight: normal;
  border-radius: 0;
  padding: 10px;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }


  &:hover,
  &:focus,
  &:active {
    outline: none;
  }
  &:hover {
    color: @lighten-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &:focus{
    color: @lighter-color;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

.btn-search{
  background: @light-color;
  color: @main-color;
  padding: 4px 22px;
  border-radius: @border-radius-my;

  &:hover{
    color: @lighten-color;
  }
  &:focus{
    color: @main-color;
  }
}


.module-btn{
  display: inline-block;
  padding: 15px 45px;
  font-size: @font-size-cill;
  line-height: @nav-font-size;
  color: @lighten-color;
  background: @main-color;
  text-transform: uppercase;
  cursor: pointer;
  .box-shadow-light;
  .bold;
  .round(24px);
  .transition(all .15s ease-in-out);

  &:hover{
    color: @main-color;
    background: @lighten-color;
  }
  &:focus{
    color: @lighten-color;
    background: @main-color;
  }

}



// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.btn-next{
  color: white !important;
  background: @light-color !important;

  &:hover{
    color: @light-color !important;
    background: white !important;
    text-decoration: none !important;
  }
}
