//
// Close icons
// --------------------------------------------------


.close {
  float: right;
  font-size: 30px;
  font-weight: @close-font-weight;
  line-height: 1;
  color: @lighten-color;
  text-shadow: @close-text-shadow;
  .transition(color .15s ease-in-out);

  &:hover,
  &:focus {
    color: @light-color;
    text-decoration: none;
    cursor: pointer;
    .tab-focus;
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}
