@font-face {
  font-family: 'PFSquareSansPro';
  src:
  url('../../fonts/pfsquaresanspro-regular.woff2') format('woff2'),
  url('../../fonts/pfsquaresanspro-regular.woff') format('woff');
  font-weight: normal; font-style: normal;
}
@font-face {
  font-family: 'PFSquareSansPro';
  src:
  url('../../fonts/pfsquaresanspro-italic.woff2') format('woff2'),
  url('../../fonts/pfsquaresanspro-italic.woff') format('woff');
  font-weight: normal;  font-style: italic;
}
@font-face {
  font-family: 'PFSquareSansPro';
  src:
  url('../../fonts/pfsquaresanspro-bold.woff2') format('woff2'),
  url('../../fonts/pfsquaresanspro-bold.woff') format('woff');
  font-weight: bold;  font-style: normal;
}