//
//colors
//
@main-color:                      #fff;      // white
@light-color:                     #ccaa66;   // gold
@light-color-before:              #997f4c;
@nav-color:                       #c1ae9f;   // nedo gold
@lighter-color:                   @nav-color;
@thumbnail-image-border-color:    #d9d6d2;
@lighten-color:                   #b31212;   // red
@light-color-after:               #800d0d;
@light-module-price-color:        #00b315;   // green
@light-module-price-color-before: #00800f;
@form-control-border-color:       #ccc;
@bacground-recomendation:         #ebeff2;
@description-color:               #333;
@old-price-color:                 #4c4c4c;
@dark-color:                      #4d4d4d;   // dark gray
@very-dark-color:                 #000;      // black color

//border colors
@border-module-color:             @lighter-color;
@border-image-color:              #f2efeb; // light gold
@border-dark-nav-color:           #666;   //  light gray

//
//font-size
//line height
//
@line-height-little:              10px;
@font-size-smaller:               12px;
@contact-mob-font-size:           16px;
@nav-font-size:                   18px;
@font-size-cill:                  20px;
@font-size-big:                   24px;
@font-size-heading:               30px;
@font-size-larger:                36px;
@font-size-xlarge:                40px;


//
//
//
@border-radius-my:                24px;

//
//
//

//
//
//