// pretty effects placeholder inputs (using in modal window)
.input-form::-webkit-input-placeholder       {text-indent: 0px;   transition: text-indent 0.4s ease-in-out;}
.input-form::-moz-placeholder                {text-indent: 0px;   transition: text-indent 0.4s ease-in-out;}
.input-form:-moz-placeholder                 {text-indent: 0px;   transition: text-indent 0.4s ease-in-out;}
.input-form:-ms-input-placeholder            {text-indent: 0px;   transition: text-indent 0.4s ease-in-out;}
.input-form:focus::-webkit-input-placeholder {text-indent: 600px; transition: text-indent 0.4s ease-in-out;}
.input-form:focus::-moz-placeholder          {text-indent: 600px; transition: text-indent 0.4s ease-in-out;}
.input-form:focus:-moz-placeholder           {text-indent: 600px; transition: text-indent 0.4s ease-in-out;}
.input-form:focus:-ms-input-placeholder      {text-indent: 600px; transition: text-indent 0.4s ease-in-out;}
